###########################################
# valve.cfg                               #
#-----------------------------------------#
# affects:                                #
#	GUI_valveControl                      #
#   valves.log                            #
#   picarro.log                           #
# in case valves.log has valve numbers    #
# instead of names it also affects:       #
#   picarro_reprocessed.log               #
###########################################
logFile: ../log/valves.log
#sequence: A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12 ; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12 ; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12 ; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12; A1; A10; A7; A11; A8; A12; A8; A11; A8; A12 ; A1; A10
#sequence: A1; A2; A7; A8; A10; A11; A12; A1; A2; A7; A8; A10; A11; A12; A1; A2; A7; A8; A10; A11; A12; A1; A2; A7; A8; A10; A11; A12; A1; A2; A7; A8; A10; A11; A12
sequence: A1; A2; A3; A4; A5; A6; A7; A8
# valve to open on startup, comment this line out, to automatically start with the sequence
initialValve: A8
#------------------------------------
|valve : name ; probeType ; group ; state 
#
|0.1   : A1   ; soil     ; A      ; 1
|0.2   : A2   ; soil     ; A      ; 1
|0.3   : A3   ; soil     ; A      ; 1
|0.4   : A4   ; soil     ; A      ; 1
|0.5   : A5   ; soil     ; A      ; 1
|0.6   : A6   ; soil     ; A      ; 1
|0.7   : A7   ; soil     ; A      ; 1
|0.8   : A8   ; soil     ; A      ; 1
|0.12  : A9   ; tree     ; B      ; 0
|0.13  : A10  ; tree     ; B      ; 0
|0.14  : A11  ; tree     ; B      ; 0
|0.15  : A12  ; tree     ; B      ; 0
#
|1.1   : B1   ; soil     ; A      ; 0
|1.2   : B2   ; soil     ; A      ; 0
|1.3   : B3   ; soil     ; A      ; 0
|1.4   : B4   ; soil     ; A      ; 0
|1.5   : B5   ; tree     ; A      ; 0
|1.6   : B6   ; tree     ; A      ; 0
|1.7   : B7   ; tree     ; A      ; 0
|1.8   : B8   ; tree     ; A      ; 0
#    
|2.1   : C1   ; soil     ; B      ; 0
|2.2   : C2   ; soil     ; B      ; 0
|2.3   : C3   ; soil     ; B      ; 0
|2.4   : C4   ; soil     ; B      ; 0
|2.5   : C5   ; tree     ; B      ; 0
|2.6   : C6   ; tree     ; B      ; 0
|2.7   : C7   ; tree     ; B      ; 0
|2.8   : C8   ; tree     ; B      ; 0
#    
|3.1   : D1   ; soil     ; A      ; 0
|3.2   : D2   ; soil     ; A      ; 0
|3.3   : D3   ; soil     ; A      ; 0
|3.4   : D4   ; soil     ; A      ; 0
|3.5   : D5   ; tree     ; A      ; 0
|3.6   : D6   ; tree     ; A      ; 0
|3.7   : D7   ; tree     ; A      ; 0
|3.8   : D8   ; tree     ; A      ; 0
#
|4.1   : E1   ; soil     ; B      ; 0
|4.2   : E2   ; soil     ; B      ; 0
|4.3   : E3   ; soil     ; B      ; 0
|4.4   : E4   ; soil     ; B      ; 0
|4.5   : E5   ; tree     ; B      ; 0
|4.6   : E6   ; tree     ; B      ; 0
|4.7   : E7   ; tree     ; B      ; 0
|4.8   : E8   ; tree     ; B      ; 0
#
|5.1   : F1   ; soil     ; A      ; 0
|5.2   : F2   ; soil     ; A      ; 0
|5.3   : F3   ; soil     ; A      ; 0
|5.4   : F4   ; soil     ; A      ; 0
|5.5   : F5   ; tree     ; A      ; 0
|5.6   : F6   ; tree     ; A      ; 0
|5.7   : F7   ; tree     ; A      ; 0
|5.8   : F8   ; tree     ; A      ; 0
#
|6.1   : G1   ; soil     ; B      ; 0
|6.2   : G2   ; soil     ; B      ; 0
|6.3   : G3   ; soil     ; B      ; 0
|6.4   : G4   ; soil     ; B      ; 0
|6.6   : G5   ; tree     ; B      ; 0
|6.7   : G6   ; tree     ; B      ; 0
|6.8   : G7   ; tree     ; B      ; 0
|6.9   : G8   ; tree     ; B      ; 0
#
|7.1   : H1   ; soil     ; A      ; 0
|7.2   : H2   ; soil     ; A      ; 0
|7.3   : H3   ; soil     ; A      ; 0
|7.4   : H4   ; soil     ; A      ; 0
|7.5   : H5   ; tree     ; A      ; 0
|7.6   : H6   ; tree     ; A      ; 0
|7.7   : H7   ; tree     ; A      ; 0
|7.8   : H8   ; tree     ; A      ; 0
|7.9   : H9   ; tree     ; A      ; 0
|7.10  : H10  ; tree     ; A      ; 0
|7.11  : H11  ; tree     ; A      ; 0
|7.12  : H12  ; tree     ; A      ; 0
#
|8.1   : I1   ; soil     ; B      ; 0
|8.2   : I2   ; soil     ; B      ; 0
|8.3   : I3   ; soil     ; B      ; 0
|8.4   : I4   ; soil     ; B      ; 0
|8.5   : I5   ; tree     ; B      ; 0
|8.6   : I6   ; tree     ; B      ; 0
|8.7   : I7   ; tree     ; B      ; 0
|8.8   : I8   ; tree     ; B      ; 0
|8.9   : I9   ; tree     ; B      ; 0
|8.10  : I10  ; tree     ; B      ; 0
|8.11  : I11  ; tree     ; B      ; 0
|8.12  : I12  ; tree     ; B      ; 0
#
|9.1   : J1   ; soil     ; A      ; 0
|9.2   : J2   ; soil     ; A      ; 0
|9.3   : J3   ; soil     ; A      ; 0
|9.4   : J4   ; soil     ; A      ; 0
|9.5   : J5   ; tree     ; A      ; 0
|9.6   : J6   ; tree     ; A      ; 0
|9.7   : J7   ; tree     ; A      ; 0
|9.8   : J8   ; tree     ; A      ; 0
|9.9   : J9   ; tree     ; A      ; 0
|9.10  : J10  ; tree     ; A      ; 0
|9.11  : J11  ; tree     ; A      ; 0
|9.12  : J12  ; tree     ; A      ; 0

-#end of table denoted by "-" at beginning of line

###########################################################
# automatic valve switching only works, when the valve controller 
# gets information from the Picarro
#-----------------------------------------------------------------------
# specify information for the socket communication that may be used to
# transmit Picarro data to the valve controller (has to agree with picarro.cfg)
socket_Host: localhost
socket_Port: 50007
#----------------------------------------
# enable automatic valve switching (0 for no; 1 for yes)
autoSwitchEnable: 0
# minimal time (in seconds) a valve should be on; before automatic valve switching may occur
autoSwitchCooldown: 30
# H2O ppmV thresholds
H2O_yellowAlert: 20000
H2O_redAlert:    30000

###########################################################
# definition of default flush and measure times
# this becomes obsolete; when flow.cfg is considered  
#profile : flush time [s], measure time [s]
#----------------------------------------------
#            flush phase |   measurement phase  
|probeType :    fDuration;           mDuration
|soil      :          100;                 100
|tree      :          150;                 100
-#end of table denoted by "-" at beginning of line