#----------------------------
# main sequence (has to consist of at least one of the sub sequences defined below)
sequence: part1; part1; part2
#-----------------------------
#sub sequences
part1: a;b;c;d;e;f
part2: g;h;i;j;k;l